// src/data/dummyData.js

// Data sensors
export const sensors = [
  {
    id: 1,
    type: "pH Sensor",
    location: "Inlet",
    description: "Sensor pH di area Inlet",
    status: "active",
    lastReading: "2025-04-25T08:30:00",
  },
  {
    id: 2,
    type: "pH Sensor",
    location: "Outlet",
    description: "Sensor pH di area Outlet",
    status: "active",
    lastReading: "2025-04-25T08:35:00",
  },
  {
    id: 3,
    type: "Temperature Sensor",
    location: "Inlet",
    description: "Sensor suhu di area Inlet",
    status: "active",
    lastReading: "2025-04-25T08:30:00",
  },
  {
    id: 4,
    type: "Temperature Sensor",
    location: "Outlet",
    description: "Sensor suhu di area Outlet",
    status: "active",
    lastReading: "2025-04-25T08:35:00",
  },
  {
    id: 5,
    type: "TDS Sensor",
    location: "Inlet",
    description: "Sensor TDS di area Inlet",
    status: "active",
    lastReading: "2025-04-25T08:25:00",
  },
  {
    id: 6,
    type: "TDS Sensor",
    location: "Outlet",
    description: "Sensor TDS di area Outlet",
    status: "active",
    lastReading: "2025-04-25T08:28:00",
  },
  {
    id: 7,
    type: "Turbidity Sensor",
    location: "Inlet",
    description: "Sensor Kekeruhan di area Inlet",
    status: "active",
    lastReading: "2025-04-25T07:45:00",
  },
  {
    id: 8,
    type: "Turbidity Sensor",
    location: "Outlet",
    description: "Sensor Kekeruhan di area Outlet",
    status: "active",
    lastReading: "2025-04-25T07:50:00",
  },
];

// Data kualitas air terkini
export const currentWaterQuality = [
  {
    id: 1,
    sensorId: 1,
    parameter: "pH",
    value: 7.2,
    unit: "",
    timestamp: "2025-04-25T08:30:00",
    threshold: { min: 6.5, max: 8.5 },
    status: "normal",
  },
  {
    id: 2,
    sensorId: 2,
    parameter: "pH",
    value: 8.6,
    unit: "",
    timestamp: "2025-04-25T08:35:00",
    threshold: { min: 6.5, max: 8.5 },
    status: "danger",
  },
  {
    id: 3,
    sensorId: 3,
    parameter: "Temperature",
    value: 60,
    unit: "°C",
    timestamp: "2025-04-25T08:30:00",
    threshold: { min: 25, max: 30 },
    status: "normal",
  },
  {
    id: 4,
    sensorId: 4,
    parameter: "Temperature",
    value: 31.2,
    unit: "°C",
    timestamp: "2025-04-25T08:35:00",
    threshold: { min: 25, max: 30 },
    status: "warning",
  },
  {
    id: 5,
    sensorId: 5,
    parameter: "TDS",
    value: 480,
    unit: "ppm",
    timestamp: "2025-04-25T08:25:00",
    threshold: { min: 0, max: 500 },
    status: "warning",
  },
  {
    id: 6,
    sensorId: 6,
    parameter: "TDS",
    value: 520,
    unit: "ppm",
    timestamp: "2025-04-25T08:28:00",
    threshold: { min: 0, max: 500 },
    status: "danger",
  },
  {
    id: 7,
    sensorId: 7,
    parameter: "Turbidity",
    value: 9,
    unit: "NTU",
    timestamp: "2025-04-25T07:45:00",
    threshold: { min: 0, max: 10 },
    status: "normal",
  },
  {
    id: 8,
    sensorId: 8,
    parameter: "Turbidity",
    value: 15,
    unit: "NTU",
    timestamp: "2025-04-25T07:50:00",
    threshold: { min: 0, max: 10 },
    status: "danger",
  },
];

// Data historis untuk grafik
export const historicalData = {
  ph: [
  { timestamp: "2025-04-25T00:00:00", value: 7.0, location: "Inlet" },
  { timestamp: "2025-04-25T02:00:00", value: 7.2, location: "Inlet" },
  { timestamp: "2025-04-25T04:00:00", value: 7.1, location: "Inlet" },
  { timestamp: "2025-04-25T06:00:00", value: 7.3, location: "Inlet" },
  { timestamp: "2025-04-25T08:00:00", value: 7.0, location: "Inlet" },
  { timestamp: "2025-04-25T10:00:00", value: 7.4, location: "Inlet" },
  { timestamp: "2025-04-25T12:00:00", value: 7.2, location: "Inlet" },
  { timestamp: "2025-04-25T14:00:00", value: 7.1, location: "Inlet" },
  { timestamp: "2025-04-25T16:00:00", value: 7.3, location: "Inlet" },
  { timestamp: "2025-04-25T18:00:00", value: 7.2, location: "Inlet" },
  { timestamp: "2025-04-25T20:00:00", value: 7.1, location: "Inlet" },
  { timestamp: "2025-04-25T22:00:00", value: 7.0, location: "Inlet" },
  
  { timestamp: "2025-04-26T00:00:00", value: 7.0, location: "Inlet" },
  { timestamp: "2025-04-26T02:00:00", value: 7.2, location: "Inlet" },
  { timestamp: "2025-04-26T04:00:00", value: 7.1, location: "Inlet" },
  { timestamp: "2025-04-26T06:00:00", value: 7.3, location: "Inlet" },
  { timestamp: "2025-04-26T08:00:00", value: 7.0, location: "Inlet" },
  { timestamp: "2025-04-26T10:00:00", value: 7.4, location: "Inlet" },
  { timestamp: "2025-04-26T12:00:00", value: 7.2, location: "Inlet" },
  { timestamp: "2025-04-26T14:00:00", value: 7.1, location: "Inlet" },
  { timestamp: "2025-04-26T16:00:00", value: 7.3, location: "Inlet" },
  { timestamp: "2025-04-26T18:00:00", value: 7.2, location: "Inlet" },
  { timestamp: "2025-04-26T20:00:00", value: 7.1, location: "Inlet" },
  { timestamp: "2025-04-26T22:00:00", value: 7.0, location: "Inlet" },

  { timestamp: "2025-04-25T00:00:00", value: 8.0, location: "Outlet" },
  { timestamp: "2025-04-25T02:00:00", value: 7.2, location: "Outlet" },
  { timestamp: "2025-04-25T04:00:00", value: 7.1, location: "Outlet" },
  { timestamp: "2025-04-25T06:00:00", value: 7.3, location: "Outlet" },
  { timestamp: "2025-04-25T08:00:00", value: 7.0, location: "Outlet" },
  { timestamp: "2025-04-25T10:00:00", value: 7.4, location: "Outlet" },
  { timestamp: "2025-04-25T12:00:00", value: 7.2, location: "Outlet" },
  { timestamp: "2025-04-25T14:00:00", value: 7.1, location: "Outlet" },
  { timestamp: "2025-04-25T16:00:00", value: 7.3, location: "Outlet" },
  { timestamp: "2025-04-25T18:00:00", value: 7.2, location: "Outlet" },
  { timestamp: "2025-04-25T20:00:00", value: 7.1, location: "Outlet" },
  { timestamp: "2025-04-25T22:00:00", value: 7.0, location: "Outlet" },
  
  { timestamp: "2025-04-26T00:00:00", value: 7.0, location: "Outlet" },
  { timestamp: "2025-04-26T02:00:00", value: 7.2, location: "Outlet" },
  { timestamp: "2025-04-26T04:00:00", value: 7.1, location: "Outlet" },
  { timestamp: "2025-04-26T06:00:00", value: 7.3, location: "Outlet" },
  { timestamp: "2025-04-26T08:00:00", value: 7.0, location: "Outlet" },
  { timestamp: "2025-04-26T10:00:00", value: 7.4, location: "Outlet" },
  { timestamp: "2025-04-26T12:00:00", value: 7.2, location: "Outlet" },
  { timestamp: "2025-04-26T14:00:00", value: 7.1, location: "Outlet" },
  { timestamp: "2025-04-26T16:00:00", value: 7.3, location: "Outlet" },
  { timestamp: "2025-04-26T18:00:00", value: 7.2, location: "Outlet" },
  { timestamp: "2025-04-26T20:00:00", value: 7.1, location: "Outlet" },
  { timestamp: "2025-04-26T22:00:00", value: 7.0, location: "Outlet" },



  ],
  temperature: [
    { timestamp: "2025-04-25T00:00:00", value: 27.0, location: "Inlet" },
    { timestamp: "2025-04-25T02:00:00", value: 26.5, location: "Inlet" },
    { timestamp: "2025-04-25T04:00:00", value: 27.3, location: "Outlet" },
    { timestamp: "2025-04-25T06:00:00", value: 28.0, location: "Outlet" },
    { timestamp: "2025-04-25T08:00:00", value: 31.2, location: "Outlet" },
  ],
  tds: [
    { timestamp: "2025-04-25T00:00:00", value: 450, location: "Inlet" },
    { timestamp: "2025-04-25T02:00:00", value: 460, location: "Inlet" },
    { timestamp: "2025-04-25T04:00:00", value: 470, location: "Outlet" },
    { timestamp: "2025-04-25T06:00:00", value: 480, location: "Outlet" },
    { timestamp: "2025-04-25T08:00:00", value: 520, location: "Outlet" },
  ],
  turbidity: [
    { timestamp: "2025-04-25T00:00:00", value: 8, location: "Inlet" },
    { timestamp: "2025-04-25T02:00:00", value: 9, location: "Inlet" },
    { timestamp: "2025-04-25T04:00:00", value: 12, location: "Outlet" },
    { timestamp: "2025-04-25T06:00:00", value: 14, location: "Outlet" },
    { timestamp: "2025-04-25T08:00:00", value: 15, location: "Outlet" },
  ],
};


// Data alerts/peringatan
export const alerts = [
  {
    id: 1,
    sensorId: 2,
    parameter: "pH",
    value: 8.6,
    thresholds: 8.5,
    timestamp: "2025-04-25T08:35:00",
    status: "active",
    message: "pH air melampaui ambang batas di Outlet",
  },
  {
    id: 2,
    sensorId: 4,
    parameter: "Temperature",
    value: 31.2,
    threshold: 30,
    timestamp: "2025-04-25T08:35:00",
    status: "active",
    message: "Suhu air melampaui ambang batas di Outlet",
  },
  {
    id: 3,
    sensorId: 6,
    parameter: "TDS",
    value: 520,
    threshold: 500,
    timestamp: "2025-04-25T08:28:00",
    status: "active",
    message: "TDS melampaui ambang batas di Outlet",
  },
  {
    id: 4,
    sensorId: 8,
    parameter: "Turbidity",
    value: 15,
    threshold: 10,
    timestamp: "2025-04-25T07:50:00",
    status: "active",
    message: "Kekeruhan air melampaui ambang batas di Outlet",
  },
];

// Data users
export const users = [
  {
    id: 1,
    username: "Admin",
    email: "admin@undip.ac.id",
    password: "admin123",
    role: "admin",
  },
  {
    id: 2,
    username: "Operator",
    email: "operator@undip.ac.id",
    password: "operator123",
    role: "operator",
  },
];
